<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Lunch View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstLunchViewController" id="Y6W-OH-hqX" customClass="FirstLunchViewController" customModule="WiseChat_GPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wise robot" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-BC-xxo">
                                <rect key="frame" x="0.0" y="255.66666666666666" width="393" height="340.66666666666674"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-A3-ffY">
                                <rect key="frame" x="20" y="726.33333333333337" width="353" height="8.6666666666666288"/>
                                <color key="tintColor" red="1" green="0.3875518007" blue="0.27470855929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2YT-BC-xxo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="E6t-p4-yx8"/>
                            <constraint firstItem="OSy-A3-ffY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.01" id="Lji-gB-aPv"/>
                            <constraint firstItem="2YT-BC-xxo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="abR-QD-VZU"/>
                            <constraint firstItem="2YT-BC-xxo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="dgg-pd-YzV"/>
                            <constraint firstItem="2YT-BC-xxo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ibE-gl-ZQ3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OSy-A3-ffY" secondAttribute="trailing" constant="20" id="jev-VE-uap"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2YT-BC-xxo" secondAttribute="trailing" id="sHe-we-t8r"/>
                            <constraint firstItem="OSy-A3-ffY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="weR-n3-ttA"/>
                            <constraint firstItem="OSy-A3-ffY" firstAttribute="top" secondItem="2YT-BC-xxo" secondAttribute="bottom" constant="130" id="xPP-SP-Jt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startProgressBar" destination="OSy-A3-ffY" id="dXW-eD-w3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="wise robot" width="282" height="438"/>
    </resources>
</document>
