<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Term View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TermViewController" id="Y6W-OH-hqX" customClass="TermViewController" customModule="WiseChat_GPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-o3-HJ8" userLabel="bgView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-eZ-VbS" userLabel="exampleView">
                                        <rect key="frame" x="86.333333333333329" y="99.333333333333343" width="220.33333333333337" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-3w-s3m">
                                                <rect key="frame" x="0.0" y="10.333333333333325" width="27" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1IG-uG-aW7"/>
                                                    <constraint firstAttribute="width" constant="27" id="6MC-GZ-Cc3"/>
                                                </constraints>
                                                <imageReference key="image" image="sun.max" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y26-aj-u8v">
                                                <rect key="frame" x="47.000000000000014" y="0.0" width="80.999999999999986" height="52"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-pk-V2O">
                                                <rect key="frame" x="193.33333333333337" y="17" width="27" height="18.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="W0V-4Y-jRo"/>
                                                    <constraint firstAttribute="width" constant="27" id="cPx-DQ-wTO"/>
                                                </constraints>
                                                <imageReference key="image" image="chevron.right.2" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-CQ-mho">
                                                <rect key="frame" x="0.0" y="0.0" width="220.33333333333334" height="52"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="exampleActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lb7-y9-LIZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y26-aj-u8v" secondAttribute="bottom" id="7CW-wY-aZh"/>
                                            <constraint firstAttribute="bottom" secondItem="Icx-CQ-mho" secondAttribute="bottom" id="7nc-Us-qSR"/>
                                            <constraint firstItem="sLR-pk-V2O" firstAttribute="centerY" secondItem="qPs-eZ-VbS" secondAttribute="centerY" id="BNp-PY-Wmr"/>
                                            <constraint firstItem="y26-aj-u8v" firstAttribute="top" secondItem="qPs-eZ-VbS" secondAttribute="top" id="GDS-Ax-Yj5"/>
                                            <constraint firstAttribute="trailing" secondItem="Icx-CQ-mho" secondAttribute="trailing" id="HVY-dr-c4q"/>
                                            <constraint firstItem="y26-aj-u8v" firstAttribute="leading" secondItem="rWG-3w-s3m" secondAttribute="trailing" constant="20" id="Li6-dK-Zle"/>
                                            <constraint firstItem="Icx-CQ-mho" firstAttribute="leading" secondItem="qPs-eZ-VbS" secondAttribute="leading" id="V7M-F7-55n"/>
                                            <constraint firstAttribute="trailing" secondItem="sLR-pk-V2O" secondAttribute="trailing" id="dek-Lj-d5S"/>
                                            <constraint firstItem="Icx-CQ-mho" firstAttribute="top" secondItem="qPs-eZ-VbS" secondAttribute="top" id="jpl-Fz-7Qp"/>
                                            <constraint firstItem="rWG-3w-s3m" firstAttribute="leading" secondItem="qPs-eZ-VbS" secondAttribute="leading" id="nPl-WF-wpp"/>
                                            <constraint firstItem="rWG-3w-s3m" firstAttribute="centerY" secondItem="qPs-eZ-VbS" secondAttribute="centerY" id="wb6-Oc-8jX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-0c-gT6">
                                        <rect key="frame" x="86.666666666666686" y="170.66666666666666" width="220" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-WS-WdI">
                                                <rect key="frame" x="0.0" y="9.6666666666666821" width="27" height="33.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="0E4-V1-pBM"/>
                                                    <constraint firstAttribute="height" constant="25" id="d4n-QN-kzA"/>
                                                </constraints>
                                                <imageReference key="image" image="bolt" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capabilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-x1-v7H">
                                                <rect key="frame" x="46.999999999999979" y="0.0" width="98.666666666666686" height="52"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-Ag-EpY">
                                                <rect key="frame" x="193" y="17" width="27" height="18.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Hd3-05-gZb"/>
                                                    <constraint firstAttribute="width" constant="27" id="P5k-GV-qbj"/>
                                                </constraints>
                                                <imageReference key="image" image="chevron.right.2" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-WJ-jYT">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="52"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="capabilitisActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I0I-11-09P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1xh-WJ-jYT" firstAttribute="top" secondItem="4TL-0c-gT6" secondAttribute="top" id="1ii-3W-diO"/>
                                            <constraint firstAttribute="bottom" secondItem="1xh-WJ-jYT" secondAttribute="bottom" id="8oU-HJ-4mS"/>
                                            <constraint firstItem="1RZ-x1-v7H" firstAttribute="top" secondItem="4TL-0c-gT6" secondAttribute="top" id="BcS-wv-CMY"/>
                                            <constraint firstItem="lxx-WS-WdI" firstAttribute="leading" secondItem="4TL-0c-gT6" secondAttribute="leading" id="BiL-yb-69N"/>
                                            <constraint firstAttribute="trailing" secondItem="w7s-Ag-EpY" secondAttribute="trailing" id="OJk-ps-3mt"/>
                                            <constraint firstItem="1RZ-x1-v7H" firstAttribute="leading" secondItem="lxx-WS-WdI" secondAttribute="trailing" constant="20" id="Qwz-fR-Ta8"/>
                                            <constraint firstAttribute="trailing" secondItem="1xh-WJ-jYT" secondAttribute="trailing" id="RoS-nz-Ipg"/>
                                            <constraint firstAttribute="bottom" secondItem="1RZ-x1-v7H" secondAttribute="bottom" id="X5b-u9-0OT"/>
                                            <constraint firstItem="lxx-WS-WdI" firstAttribute="centerY" secondItem="4TL-0c-gT6" secondAttribute="centerY" id="l5G-6P-HWy"/>
                                            <constraint firstItem="w7s-Ag-EpY" firstAttribute="centerY" secondItem="4TL-0c-gT6" secondAttribute="centerY" id="vO7-e5-7Vp"/>
                                            <constraint firstItem="1xh-WJ-jYT" firstAttribute="leading" secondItem="4TL-0c-gT6" secondAttribute="leading" id="zaH-cG-D3s"/>
                                        </constraints>
                                        <string key="userLabel">Capabilities
Capabilities
Capabilities
Capabilities
Capabilities
CapabilitiesView</string>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-kH-uwD" userLabel="limitView">
                                        <rect key="frame" x="86.666666666666686" y="251" width="220" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-4r-B6G">
                                                <rect key="frame" x="0.0" y="11.333333333333314" width="27" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TMM-oY-fCa"/>
                                                    <constraint firstAttribute="width" constant="27" id="nnX-bz-fUD"/>
                                                </constraints>
                                                <imageReference key="image" image="exclamationmark.triangle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limitations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-Nd-7G1">
                                                <rect key="frame" x="46.999999999999986" y="0.0" width="93.000000000000014" height="52"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-o8-w76">
                                                <rect key="frame" x="193" y="17" width="27" height="18.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="D9B-XU-yKa"/>
                                                    <constraint firstAttribute="height" constant="22" id="O8t-b7-pdA"/>
                                                </constraints>
                                                <imageReference key="image" image="chevron.right.2" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-0a-yIY">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="52"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="LimitationsActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Td-JE-Fdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vZW-4r-B6G" firstAttribute="centerY" secondItem="NLW-kH-uwD" secondAttribute="centerY" id="02E-tR-Y1w"/>
                                            <constraint firstAttribute="trailing" secondItem="Qbt-o8-w76" secondAttribute="trailing" id="1dk-eW-yMb"/>
                                            <constraint firstItem="vC0-0a-yIY" firstAttribute="top" secondItem="NLW-kH-uwD" secondAttribute="top" id="5mt-NL-SkX"/>
                                            <constraint firstItem="Qbt-o8-w76" firstAttribute="centerY" secondItem="NLW-kH-uwD" secondAttribute="centerY" id="BdS-tW-okk"/>
                                            <constraint firstAttribute="trailing" secondItem="vC0-0a-yIY" secondAttribute="trailing" id="JdJ-Lw-cgD"/>
                                            <constraint firstItem="vZW-4r-B6G" firstAttribute="leading" secondItem="NLW-kH-uwD" secondAttribute="leading" id="MWA-bx-upU"/>
                                            <constraint firstItem="hMH-Nd-7G1" firstAttribute="leading" secondItem="vZW-4r-B6G" secondAttribute="trailing" constant="20" id="NY7-Y4-t65"/>
                                            <constraint firstItem="hMH-Nd-7G1" firstAttribute="top" secondItem="NLW-kH-uwD" secondAttribute="top" id="R15-42-5sr"/>
                                            <constraint firstItem="vC0-0a-yIY" firstAttribute="leading" secondItem="NLW-kH-uwD" secondAttribute="leading" id="SHC-wI-R1v"/>
                                            <constraint firstAttribute="bottom" secondItem="hMH-Nd-7G1" secondAttribute="bottom" id="fhG-5S-qjo"/>
                                            <constraint firstAttribute="bottom" secondItem="vC0-0a-yIY" secondAttribute="bottom" id="gZX-dz-L0J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-qo-f7z" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Terms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-30-RVv">
                                                <rect key="frame" x="141.33333333333334" y="4.9999999999999982" width="110.33333333333334" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-zj-CJ1">
                                                <rect key="frame" x="20.000000000000004" y="4.9999999999999982" width="35.333333333333343" height="26.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsBackActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XZp-j2-MMq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="7BM-zj-CJ1" firstAttribute="width" secondItem="rPz-qo-f7z" secondAttribute="width" multiplier="0.0899067" id="0rW-zz-gyW"/>
                                            <constraint firstItem="jV3-30-RVv" firstAttribute="top" secondItem="rPz-qo-f7z" secondAttribute="top" constant="5" id="1aM-JB-PbP"/>
                                            <constraint firstItem="jV3-30-RVv" firstAttribute="centerX" secondItem="rPz-qo-f7z" secondAttribute="centerX" id="83g-NY-pWp"/>
                                            <constraint firstItem="7BM-zj-CJ1" firstAttribute="centerY" secondItem="jV3-30-RVv" secondAttribute="centerY" id="B5r-kV-2a5"/>
                                            <constraint firstItem="7BM-zj-CJ1" firstAttribute="leading" secondItem="rPz-qo-f7z" secondAttribute="leading" constant="20" id="OJl-zz-Ah5"/>
                                            <constraint firstItem="jV3-30-RVv" firstAttribute="height" secondItem="rPz-qo-f7z" secondAttribute="height" multiplier="0.692982" id="vgE-P6-rkA"/>
                                            <constraint firstItem="7BM-zj-CJ1" firstAttribute="height" secondItem="rPz-qo-f7z" secondAttribute="height" multiplier="0.696" id="xpt-jh-Ikc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-jj-Xm9">
                                        <rect key="frame" x="0.0" y="38" width="393" height="0.6666666666666643"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="2On-bP-dPS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app term 1" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-7G-i5G">
                                        <rect key="frame" x="39.333333333333343" y="351" width="314.33333333333326" height="379.33333333333326"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tL9-jj-Xm9" firstAttribute="leading" secondItem="9gy-o3-HJ8" secondAttribute="leading" id="5UR-kU-lXz"/>
                                    <constraint firstItem="4TL-0c-gT6" firstAttribute="height" secondItem="9gy-o3-HJ8" secondAttribute="height" multiplier="0.0685315" id="8T8-uE-VgL"/>
                                    <constraint firstItem="4TL-0c-gT6" firstAttribute="centerX" secondItem="9gy-o3-HJ8" secondAttribute="centerX" id="Bih-XO-Q94"/>
                                    <constraint firstItem="M7g-7G-i5G" firstAttribute="height" secondItem="9gy-o3-HJ8" secondAttribute="height" multiplier="0.5" id="Ebu-nm-eHl"/>
                                    <constraint firstItem="M7g-7G-i5G" firstAttribute="width" secondItem="9gy-o3-HJ8" secondAttribute="width" multiplier="0.8" id="Esa-Fu-Wep"/>
                                    <constraint firstItem="M7g-7G-i5G" firstAttribute="centerX" secondItem="9gy-o3-HJ8" secondAttribute="centerX" id="Hka-74-qNI"/>
                                    <constraint firstItem="tL9-jj-Xm9" firstAttribute="top" secondItem="rPz-qo-f7z" secondAttribute="bottom" id="Kdd-KE-97z"/>
                                    <constraint firstItem="NLW-kH-uwD" firstAttribute="height" secondItem="9gy-o3-HJ8" secondAttribute="height" multiplier="0.0685315" id="LMq-TR-gbA"/>
                                    <constraint firstItem="qPs-eZ-VbS" firstAttribute="width" secondItem="9gy-o3-HJ8" secondAttribute="width" multiplier="0.56" id="NYL-7m-RFw"/>
                                    <constraint firstItem="4TL-0c-gT6" firstAttribute="width" secondItem="9gy-o3-HJ8" secondAttribute="width" multiplier="0.559796" id="Nti-zs-yAV"/>
                                    <constraint firstAttribute="trailing" secondItem="rPz-qo-f7z" secondAttribute="trailing" id="PZr-GG-9vt"/>
                                    <constraint firstItem="qPs-eZ-VbS" firstAttribute="height" secondItem="9gy-o3-HJ8" secondAttribute="height" multiplier="0.0685315" id="Ty0-xf-nvu"/>
                                    <constraint firstAttribute="bottom" secondItem="4TL-0c-gT6" secondAttribute="bottom" multiplier="852:250" id="YrV-GW-bIX"/>
                                    <constraint firstItem="rPz-qo-f7z" firstAttribute="leading" secondItem="9gy-o3-HJ8" secondAttribute="leading" id="a5V-Xe-4KV"/>
                                    <constraint firstAttribute="bottom" secondItem="M7g-7G-i5G" secondAttribute="bottom" multiplier="852:820" id="buQ-oX-DQj"/>
                                    <constraint firstItem="rPz-qo-f7z" firstAttribute="top" secondItem="9gy-o3-HJ8" secondAttribute="top" id="fDo-V9-J7f"/>
                                    <constraint firstAttribute="trailing" secondItem="tL9-jj-Xm9" secondAttribute="trailing" id="fJL-mh-gvI"/>
                                    <constraint firstAttribute="bottom" secondItem="NLW-kH-uwD" secondAttribute="bottom" multiplier="852:340" id="gPa-9R-ha1"/>
                                    <constraint firstItem="qPs-eZ-VbS" firstAttribute="centerX" secondItem="9gy-o3-HJ8" secondAttribute="centerX" id="iHi-ri-Oqz"/>
                                    <constraint firstItem="NLW-kH-uwD" firstAttribute="width" secondItem="9gy-o3-HJ8" secondAttribute="width" multiplier="0.559796" id="lAk-XN-7Ue"/>
                                    <constraint firstAttribute="bottom" secondItem="qPs-eZ-VbS" secondAttribute="bottom" multiplier="852:170" id="uLX-TV-0C3"/>
                                    <constraint firstItem="rPz-qo-f7z" firstAttribute="height" secondItem="9gy-o3-HJ8" secondAttribute="height" multiplier="0.05" id="uid-JH-3th"/>
                                    <constraint firstItem="NLW-kH-uwD" firstAttribute="centerX" secondItem="9gy-o3-HJ8" secondAttribute="centerX" id="zF3-YX-6IU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gy-o3-HJ8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UHL-TK-BFx"/>
                            <constraint firstItem="9gy-o3-HJ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hid-7B-pLV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9gy-o3-HJ8" secondAttribute="bottom" id="kLu-8Q-w4P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9gy-o3-HJ8" secondAttribute="trailing" id="uyr-s5-Ya2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--Examples View Controller-->
        <scene sceneID="iH0-lD-PNM">
            <objects>
                <viewController storyboardIdentifier="ExamplesViewController" id="wfg-O9-uKr" customClass="ExamplesViewController" customModule="WiseChat_GPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGJ-Q1-627">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-cn-mxW" userLabel="bgView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-Oj-7c4">
                                        <rect key="frame" x="108.66666666666669" y="15" width="176" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(i)  Explain quantum computing in simple terms." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-xp-ivR">
                                        <rect key="frame" x="30.666666666666657" y="106.33333333333334" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Boe-jr-x17"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(ii)  Got any creative ideas for a 10 year old’s birthday?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-mB-44n">
                                        <rect key="frame" x="30.666666666666657" y="204.33333333333331" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Xyf-xt-wBW"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(iii)  How do I make an HTTP request in Javascript?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-5P-xne">
                                        <rect key="frame" x="30.666666666666657" y="302.33333333333331" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="iN3-hF-qdj"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example 2" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-9m-40t">
                                        <rect key="frame" x="25.666666666666657" y="405.33333333333326" width="342" height="334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3qv-Oj-7c4" firstAttribute="top" secondItem="qrl-cn-mxW" secondAttribute="top" constant="15" id="0Cn-ct-39f"/>
                                    <constraint firstItem="WAk-9m-40t" firstAttribute="centerX" secondItem="qrl-cn-mxW" secondAttribute="centerX" id="8VQ-4S-wFw"/>
                                    <constraint firstAttribute="bottom" secondItem="3KQ-5P-xne" secondAttribute="bottom" multiplier="852:410" id="FFU-0o-we0"/>
                                    <constraint firstItem="3qv-Oj-7c4" firstAttribute="centerX" secondItem="qrl-cn-mxW" secondAttribute="centerX" id="IsP-CT-sq3"/>
                                    <constraint firstItem="w9S-mB-44n" firstAttribute="width" secondItem="qrl-cn-mxW" secondAttribute="width" multiplier="0.844784" id="JOf-rB-IeC"/>
                                    <constraint firstItem="rGN-xp-ivR" firstAttribute="width" secondItem="qrl-cn-mxW" secondAttribute="width" multiplier="0.844784" id="JvU-su-leK"/>
                                    <constraint firstItem="w9S-mB-44n" firstAttribute="centerX" secondItem="qrl-cn-mxW" secondAttribute="centerX" id="OBZ-3H-air"/>
                                    <constraint firstItem="WAk-9m-40t" firstAttribute="height" secondItem="qrl-cn-mxW" secondAttribute="height" multiplier="0.44" id="WFB-kh-dL8"/>
                                    <constraint firstItem="3KQ-5P-xne" firstAttribute="width" secondItem="qrl-cn-mxW" secondAttribute="width" multiplier="0.844784" id="c3G-n2-cxK"/>
                                    <constraint firstAttribute="bottom" secondItem="w9S-mB-44n" secondAttribute="bottom" multiplier="852:300" id="eyK-6j-nuD"/>
                                    <constraint firstAttribute="bottom" secondItem="WAk-9m-40t" secondAttribute="bottom" multiplier="852:830" id="ezA-1M-Tvx"/>
                                    <constraint firstItem="WAk-9m-40t" firstAttribute="width" secondItem="qrl-cn-mxW" secondAttribute="width" multiplier="0.870229" id="gf9-xw-Q7e"/>
                                    <constraint firstItem="3KQ-5P-xne" firstAttribute="centerX" secondItem="qrl-cn-mxW" secondAttribute="centerX" id="naq-3y-D58"/>
                                    <constraint firstAttribute="bottom" secondItem="rGN-xp-ivR" secondAttribute="bottom" multiplier="852:190" id="nk3-kq-ujY"/>
                                    <constraint firstItem="rGN-xp-ivR" firstAttribute="centerX" secondItem="qrl-cn-mxW" secondAttribute="centerX" id="yVJ-Y9-9Pr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-cg-RVe">
                                <rect key="frame" x="20" y="71" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left.2" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="exampleBackButtonAction:" destination="wfg-O9-uKr" eventType="touchUpInside" id="gnw-9e-6hi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o15-pQ-y12"/>
                        <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Ho-cg-RVe" firstAttribute="centerY" secondItem="3qv-Oj-7c4" secondAttribute="centerY" id="3it-65-Jk6"/>
                            <constraint firstItem="6Ho-cg-RVe" firstAttribute="height" secondItem="qrl-cn-mxW" secondAttribute="height" multiplier="0.0395257" id="5CA-55-k1B"/>
                            <constraint firstItem="6Ho-cg-RVe" firstAttribute="leading" secondItem="o15-pQ-y12" secondAttribute="leading" constant="20" id="UAo-vh-rjp"/>
                            <constraint firstItem="qrl-cn-mxW" firstAttribute="top" secondItem="o15-pQ-y12" secondAttribute="top" id="ZRR-Xg-a3l"/>
                            <constraint firstItem="qrl-cn-mxW" firstAttribute="leading" secondItem="o15-pQ-y12" secondAttribute="leading" id="inj-1i-xV6"/>
                            <constraint firstItem="6Ho-cg-RVe" firstAttribute="width" secondItem="qrl-cn-mxW" secondAttribute="width" multiplier="0.0763359" id="m6m-RV-3fK"/>
                            <constraint firstItem="o15-pQ-y12" firstAttribute="bottom" secondItem="qrl-cn-mxW" secondAttribute="bottom" id="mtK-yS-drZ"/>
                            <constraint firstItem="o15-pQ-y12" firstAttribute="trailing" secondItem="qrl-cn-mxW" secondAttribute="trailing" id="pUh-mM-NqT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydC-EK-iUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.7251908396947" y="-2.1126760563380285"/>
        </scene>
        <!--Capabilities View Controller-->
        <scene sceneID="Sk5-8G-PrT">
            <objects>
                <viewController storyboardIdentifier="CapabilitiesViewController" id="NJU-5U-nag" customClass="CapabilitiesViewController" customModule="WiseChat_GPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFw-db-sxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-HK-1jF" userLabel="bgView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capability Conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-ZU-4mO">
                                        <rect key="frame" x="98.666666666666686" y="15" width="196" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(i) Remembers what user said earlier in the conversation." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-Ec-ew7">
                                        <rect key="frame" x="30.666666666666657" y="106.33333333333334" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="16R-2s-HR3"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(ii) Allows user to provide follow-up corrections." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-Mq-ApA">
                                        <rect key="frame" x="30.666666666666657" y="204.33333333333331" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="wVt-tO-c1F"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(iii) Trained to decline inappropriate requests." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-gc-b0Q">
                                        <rect key="frame" x="30.666666666666657" y="302.33333333333331" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="gZ7-c0-WS4"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-iy-T5u">
                                        <rect key="frame" x="20" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EUd-M8-vNy"/>
                                            <constraint firstAttribute="width" constant="30" id="JrX-GL-OqJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left.2" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="capabilityBackButtonAction:" destination="NJU-5U-nag" eventType="touchUpInside" id="28V-b8-pEZ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capability" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-ii-hhK">
                                        <rect key="frame" x="39.333333333333343" y="398" width="314.33333333333326" height="341.33333333333326"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Mbf-ii-hhK" firstAttribute="width" secondItem="MUL-HK-1jF" secondAttribute="width" multiplier="0.8" id="1jF-DR-wWN"/>
                                    <constraint firstItem="iWs-Ec-ew7" firstAttribute="width" secondItem="MUL-HK-1jF" secondAttribute="width" multiplier="0.844784" id="5uD-wy-74B"/>
                                    <constraint firstItem="iWs-Ec-ew7" firstAttribute="centerX" secondItem="MUL-HK-1jF" secondAttribute="centerX" id="HGx-Ad-T8z"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc5-gc-b0Q" secondAttribute="bottom" multiplier="852:410" id="IZg-va-An4"/>
                                    <constraint firstAttribute="bottom" secondItem="eCP-Mq-ApA" secondAttribute="bottom" multiplier="852:300" id="S5U-P6-rhc"/>
                                    <constraint firstItem="Mc5-gc-b0Q" firstAttribute="centerX" secondItem="MUL-HK-1jF" secondAttribute="centerX" id="SSx-iF-nJm"/>
                                    <constraint firstItem="6gc-iy-T5u" firstAttribute="centerY" secondItem="Nlc-ZU-4mO" secondAttribute="centerY" id="UtY-QF-Q5o"/>
                                    <constraint firstItem="Mc5-gc-b0Q" firstAttribute="width" secondItem="MUL-HK-1jF" secondAttribute="width" multiplier="0.844784" id="YjF-rZ-pjo"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbf-ii-hhK" secondAttribute="bottom" multiplier="852:830" id="ZqU-QP-S1b"/>
                                    <constraint firstItem="Mbf-ii-hhK" firstAttribute="height" secondItem="MUL-HK-1jF" secondAttribute="height" multiplier="0.45" id="b4D-lQ-3C7"/>
                                    <constraint firstItem="Mbf-ii-hhK" firstAttribute="centerX" secondItem="MUL-HK-1jF" secondAttribute="centerX" id="dp8-rS-zGw"/>
                                    <constraint firstAttribute="bottom" secondItem="iWs-Ec-ew7" secondAttribute="bottom" multiplier="852:190" id="jQA-5R-uVZ"/>
                                    <constraint firstItem="6gc-iy-T5u" firstAttribute="leading" secondItem="MUL-HK-1jF" secondAttribute="leading" constant="20" id="nnX-Cm-7JH"/>
                                    <constraint firstItem="Nlc-ZU-4mO" firstAttribute="top" secondItem="MUL-HK-1jF" secondAttribute="top" constant="15" id="pgz-ez-j3T"/>
                                    <constraint firstItem="eCP-Mq-ApA" firstAttribute="width" secondItem="MUL-HK-1jF" secondAttribute="width" multiplier="0.844784" id="tkr-Hz-y7Y"/>
                                    <constraint firstItem="eCP-Mq-ApA" firstAttribute="centerX" secondItem="MUL-HK-1jF" secondAttribute="centerX" id="uY2-4O-t1d"/>
                                    <constraint firstItem="Nlc-ZU-4mO" firstAttribute="centerX" secondItem="MUL-HK-1jF" secondAttribute="centerX" id="wrU-el-n4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTd-aD-BqM"/>
                        <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MUL-HK-1jF" firstAttribute="trailing" secondItem="qTd-aD-BqM" secondAttribute="trailing" id="7Tc-NQ-lgJ"/>
                            <constraint firstItem="MUL-HK-1jF" firstAttribute="leading" secondItem="qTd-aD-BqM" secondAttribute="leading" id="Kqu-r6-A4A"/>
                            <constraint firstItem="MUL-HK-1jF" firstAttribute="bottom" secondItem="qTd-aD-BqM" secondAttribute="bottom" id="Z3q-DE-VLj"/>
                            <constraint firstItem="MUL-HK-1jF" firstAttribute="top" secondItem="qTd-aD-BqM" secondAttribute="top" id="qsl-Ct-E8E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJO-od-coR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258.7786259541981" y="-2.1126760563380285"/>
        </scene>
        <!--Limitations View Controller-->
        <scene sceneID="cv7-OC-P5P">
            <objects>
                <viewController storyboardIdentifier="LimitationsViewController" id="6wQ-pC-EMO" customClass="LimitationsViewController" customModule="WiseChat_GPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9i-1F-ufA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-L4-J0I" userLabel="bgView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limitations Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-hu-hbW">
                                        <rect key="frame" x="109" y="15" width="175" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(i) May occasionally generate incorrect information." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-c8-7RK">
                                        <rect key="frame" x="30.666666666666657" y="106.33333333333334" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="nxD-ru-Ll0"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(ii) May occasionally create harmful instructions or biased content." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haL-Fb-oYb">
                                        <rect key="frame" x="30.666666666666657" y="204.33333333333331" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="ecj-6e-8Zf"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="(iii)  Limited knowledge of world and events after 2021." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-NI-EIE">
                                        <rect key="frame" x="30.666666666666657" y="302.33333333333331" width="332" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="k66-Br-gm2"/>
                                        </constraints>
                                        <color key="textColor" red="0.96379615220000003" green="0.98948931409999996" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-wi-upd">
                                        <rect key="frame" x="20" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IyU-PI-cbJ"/>
                                            <constraint firstAttribute="width" constant="30" id="ZsN-76-jrA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left.2" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="limitationsBackButtonAction:" destination="6wQ-pC-EMO" eventType="touchUpInside" id="b78-m7-8UI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="limitation" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-Oq-HLC">
                                        <rect key="frame" x="39.333333333333343" y="390.33333333333326" width="314.33333333333326" height="349"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hi2-wi-upd" firstAttribute="leading" secondItem="jC3-L4-J0I" secondAttribute="leading" constant="20" id="Aa6-j8-Jbm"/>
                                    <constraint firstItem="haL-Fb-oYb" firstAttribute="centerX" secondItem="jC3-L4-J0I" secondAttribute="centerX" id="Ey9-Ja-8CJ"/>
                                    <constraint firstItem="fM6-Oq-HLC" firstAttribute="width" secondItem="jC3-L4-J0I" secondAttribute="width" multiplier="0.8" id="K8U-Kp-rE8"/>
                                    <constraint firstAttribute="bottom" secondItem="fM6-Oq-HLC" secondAttribute="bottom" multiplier="852:830" id="Msm-In-mEo"/>
                                    <constraint firstItem="pjI-hu-hbW" firstAttribute="top" secondItem="jC3-L4-J0I" secondAttribute="top" constant="15" id="Q1d-gd-wTi"/>
                                    <constraint firstItem="KnO-NI-EIE" firstAttribute="width" secondItem="jC3-L4-J0I" secondAttribute="width" multiplier="0.844784" id="Rc0-VA-kcC"/>
                                    <constraint firstAttribute="bottom" secondItem="KnO-NI-EIE" secondAttribute="bottom" multiplier="852:410" id="SGr-xM-zQ0"/>
                                    <constraint firstItem="pjI-hu-hbW" firstAttribute="centerX" secondItem="jC3-L4-J0I" secondAttribute="centerX" id="T2q-BV-g7A"/>
                                    <constraint firstItem="KnO-NI-EIE" firstAttribute="centerX" secondItem="jC3-L4-J0I" secondAttribute="centerX" id="Tbb-fm-Bon"/>
                                    <constraint firstItem="haL-Fb-oYb" firstAttribute="width" secondItem="jC3-L4-J0I" secondAttribute="width" multiplier="0.844784" id="VB5-Xy-rUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="haL-Fb-oYb" secondAttribute="bottom" multiplier="852:300" id="cM5-3g-H5i"/>
                                    <constraint firstAttribute="bottom" secondItem="9P1-c8-7RK" secondAttribute="bottom" multiplier="852:190" id="fhQ-3o-cGD"/>
                                    <constraint firstItem="9P1-c8-7RK" firstAttribute="width" secondItem="jC3-L4-J0I" secondAttribute="width" multiplier="0.844784" id="jjT-n8-wrH"/>
                                    <constraint firstItem="fM6-Oq-HLC" firstAttribute="height" secondItem="jC3-L4-J0I" secondAttribute="height" multiplier="0.46" id="o5e-OB-WHz"/>
                                    <constraint firstItem="9P1-c8-7RK" firstAttribute="centerX" secondItem="jC3-L4-J0I" secondAttribute="centerX" id="oLJ-fj-ide"/>
                                    <constraint firstItem="hi2-wi-upd" firstAttribute="centerY" secondItem="pjI-hu-hbW" secondAttribute="centerY" id="utW-wB-O4A"/>
                                    <constraint firstItem="fM6-Oq-HLC" firstAttribute="centerX" secondItem="jC3-L4-J0I" secondAttribute="centerX" id="vKu-z5-wDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtO-ee-f3t"/>
                        <color key="backgroundColor" red="0.088443023989999994" green="0.082142714539999995" blue="0.080838719820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jC3-L4-J0I" secondAttribute="trailing" id="E4D-DO-PbY"/>
                            <constraint firstItem="jC3-L4-J0I" firstAttribute="leading" secondItem="DtO-ee-f3t" secondAttribute="leading" id="LV3-Et-BYx"/>
                            <constraint firstItem="jC3-L4-J0I" firstAttribute="bottom" secondItem="DtO-ee-f3t" secondAttribute="bottom" id="MHb-yb-C2G"/>
                            <constraint firstItem="jC3-L4-J0I" firstAttribute="top" secondItem="DtO-ee-f3t" secondAttribute="top" id="YSP-xR-Nm2"/>
                            <constraint firstItem="DtO-ee-f3t" firstAttribute="bottom" secondItem="jC3-L4-J0I" secondAttribute="bottom" id="c0h-V0-9Un"/>
                            <constraint firstItem="jC3-L4-J0I" firstAttribute="top" secondItem="DtO-ee-f3t" secondAttribute="top" id="fqn-MD-gsN"/>
                            <constraint firstItem="jC3-L4-J0I" firstAttribute="leading" secondItem="DtO-ee-f3t" secondAttribute="leading" id="oqu-xx-5fs"/>
                            <constraint firstItem="jC3-L4-J0I" firstAttribute="trailing" secondItem="DtO-ee-f3t" secondAttribute="trailing" id="zZb-iE-0cn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SM-4O-Cag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6012.9770992366412" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="app term 1" width="234" height="232"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="capability" width="293" height="285.66665649414062"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.left.2" catalog="system" width="128" height="108"/>
        <image name="chevron.right.2" catalog="system" width="128" height="108"/>
        <image name="example 2" width="416.33334350585938" height="525.33331298828125"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="limitation" width="263.66665649414062" height="450"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
