<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="WiseChat_GPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-Gn-F4f">
                                <rect key="frame" x="16" y="98" width="361" height="382"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M48-Ij-30R" userLabel="gifView">
                                <rect key="frame" x="0.0" y="479.33333333333331" width="393" height="153.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-e0-V9Y">
                                        <rect key="frame" x="25" y="5" width="343" height="143.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WF4-e0-V9Y" firstAttribute="top" secondItem="M48-Ij-30R" secondAttribute="top" constant="5" id="CaC-zW-zG3"/>
                                    <constraint firstItem="WF4-e0-V9Y" firstAttribute="leading" secondItem="M48-Ij-30R" secondAttribute="leading" constant="25" id="YtV-Ye-qKW"/>
                                    <constraint firstAttribute="bottom" secondItem="WF4-e0-V9Y" secondAttribute="bottom" constant="5" id="a6K-Mi-dNH"/>
                                    <constraint firstAttribute="trailing" secondItem="WF4-e0-V9Y" secondAttribute="trailing" constant="25" id="ade-SE-pWJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To ask the question you press the button below -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-UV-gty">
                                <rect key="frame" x="19.666666666666657" y="651" width="353.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exn-Jw-jEt" userLabel="askView">
                                <rect key="frame" x="30" y="706.33333333333337" width="333" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-FX-4QP">
                                        <rect key="frame" x="125.66666666666666" y="14" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.074256960780000006" green="0.071522800519999999" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-mK-WB2">
                                        <rect key="frame" x="55.666666666666671" y="4" width="50" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-ur-ITC">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="startQuestionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dFr-is-Lc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45098042490000001" green="0.97254908080000002" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rqp-FX-4QP" firstAttribute="centerX" secondItem="exn-Jw-jEt" secondAttribute="centerX" constant="20" id="FtJ-AZ-tN2"/>
                                    <constraint firstItem="rqp-FX-4QP" firstAttribute="centerY" secondItem="exn-Jw-jEt" secondAttribute="centerY" id="KhW-Nb-fAd"/>
                                    <constraint firstAttribute="bottom" secondItem="BUl-ur-ITC" secondAttribute="bottom" id="OJL-FB-CcP"/>
                                    <constraint firstItem="BUl-ur-ITC" firstAttribute="top" secondItem="exn-Jw-jEt" secondAttribute="top" id="On6-HJ-hPd"/>
                                    <constraint firstItem="BUl-ur-ITC" firstAttribute="leading" secondItem="exn-Jw-jEt" secondAttribute="leading" id="Shf-HY-Ehm"/>
                                    <constraint firstItem="kyh-mK-WB2" firstAttribute="centerY" secondItem="rqp-FX-4QP" secondAttribute="centerY" id="aXz-K9-K4X"/>
                                    <constraint firstItem="rqp-FX-4QP" firstAttribute="leading" secondItem="kyh-mK-WB2" secondAttribute="trailing" constant="20" id="hnD-et-qis"/>
                                    <constraint firstItem="kyh-mK-WB2" firstAttribute="height" secondItem="exn-Jw-jEt" secondAttribute="height" multiplier="0.846154" id="pOB-wS-lQy"/>
                                    <constraint firstItem="kyh-mK-WB2" firstAttribute="width" secondItem="exn-Jw-jEt" secondAttribute="width" multiplier="0.15" id="qOO-4j-6BH"/>
                                    <constraint firstAttribute="trailing" secondItem="BUl-ur-ITC" secondAttribute="trailing" id="yVa-G1-0pd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.088443023989899006" green="0.082142714541310349" blue="0.080838719817951349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Spy-Gn-F4f" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.448357" id="0Ho-IL-y8T"/>
                            <constraint firstItem="ILK-UV-gty" firstAttribute="height" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0246479" id="7qp-QL-p7t"/>
                            <constraint firstItem="M48-Ij-30R" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9Fe-vc-6HX"/>
                            <constraint firstItem="M48-Ij-30R" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.18" id="GJH-OM-7qE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Spy-Gn-F4f" secondAttribute="bottom" multiplier="852:500" id="H3E-ou-UGk"/>
                            <constraint firstItem="M48-Ij-30R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HKA-gr-sQe"/>
                            <constraint firstItem="exn-Jw-jEt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Rqu-u8-C6a"/>
                            <constraint firstItem="ILK-UV-gty" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="g0h-Lg-yvM"/>
                            <constraint firstItem="ILK-UV-gty" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="goj-mJ-hME"/>
                            <constraint firstItem="exn-Jw-jEt" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0610329" id="h9h-D8-ii3"/>
                            <constraint firstItem="Spy-Gn-F4f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hze-yM-s9Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Spy-Gn-F4f" secondAttribute="trailing" constant="16" id="jJm-kF-V85"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="exn-Jw-jEt" secondAttribute="bottom" multiplier="852:790" id="r35-dW-QUd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ILK-UV-gty" secondAttribute="bottom" multiplier="852:700" id="raM-wO-gmr"/>
                            <constraint firstItem="exn-Jw-jEt" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.847328" id="u9g-J0-a8Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M48-Ij-30R" secondAttribute="bottom" multiplier="852:659" id="vBf-1F-apO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askView1" destination="exn-Jw-jEt" id="xkR-Pb-b56"/>
                        <outlet property="letsGoGifView" destination="M48-Ij-30R" id="QGx-xW-bVI"/>
                        <outlet property="letsGoImageView" destination="WF4-e0-V9Y" id="WUc-YG-VU2"/>
                        <outlet property="messageGifView" destination="kyh-mK-WB2" id="wcN-Fd-T3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="128" height="128"/>
        <image name="second" width="328" height="331"/>
    </resources>
</document>
